
# Service configuration
PORT=3001

#Database configuration
DATABASE_URL="file:./dev.db"

# NATS configuration 
#NATS_SERVERS is an array of strings, so we need to parse it correctly.
#For example, if you have multiple servers, you can set it like this:
#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222